# shattered-pixel-dungeon-gdx

./: .gitignore  README.md  build.gradle  convert-upstream-patch.sh  gradlew  settings.gradle
PD-classes/: build.gradle
PD-classes/src/: PD-classes.gwt.xml
PD-classes/src/com/watabou/gdx/: GdxTexture.java
PD-classes/src/com/watabou/glscripts/: Script.java
PD-classes/src/com/watabou/gltextures/: Atlas.java  BufferTexture.java  Gradient.java  SmartTexture.java  TextureCache.java
PD-classes/src/com/watabou/glwrap/: Attribute.java  Blending.java  Framebuffer.java  Matrix.java  NoosaTexture.java  Program.java  Quad.java  Renderbuffer.java  Shader.java  Texture.java  Uniform.java  Vertexbuffer.java
PD-classes/src/com/watabou/input/: NoosaInputProcessor.java  PDInputProcessor.java
PD-classes/src/com/watabou/noosa/: BitmapText.java  BitmapTextMultiline.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Halo.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  NoosaScriptNoLighting.java  PseudoPixel.java  RenderedText.java  Resizable.java  Scene.java  SkinnedBlock.java  TextureFilm.java  Tilemap.java  TouchArea.java  Visual.java
PD-classes/src/com/watabou/noosa/audio/: Music.java  Sample.java
PD-classes/src/com/watabou/noosa/particles/: BitmaskEmitter.java  Emitter.java  PixelParticle.java
PD-classes/src/com/watabou/noosa/tweeners/: AlphaTweener.java  CameraScrollTweener.java  Delayer.java  PosTweener.java  ScaleTweener.java  Tweener.java
PD-classes/src/com/watabou/noosa/ui/: Button.java  CheckBox.java  Component.java
PD-classes/src/com/watabou/utils/: BitmapCache.java  BitmapFilm.java  Bundlable.java  Bundle.java  Callback.java  ColorMath.java  DeviceCompat.java  FileUtils.java  GameMath.java  GameSettings.java  Graph.java  Highlighter.java  PDPlatformSupport.java  PathFinder.java  Point.java  PointF.java  Random.java  Rect.java  RectF.java  Signal.java  SparseArray.java  SystemTime.java
android/: AndroidManifest.xml  build.gradle
android/assets/: font15x.fnt  font1x.fnt  font25x.fnt  font2x.fnt  font3x.fnt
android/res/values/: strings.xml
android/src/com/watabou/pd/android/: AndroidInputProcessor.java  AndroidLauncher.java
core/: build.gradle
core/src/: PixelDungeon.gwt.xml  ShatteredPixelDungeon.gwt.xml
core/src/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  GamesInProgress.java  Journal.java  Preferences.java  QuickSlot.java  Rankings.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/com/watabou/pixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Dungeon.java  Dungeon.java.rej  DungeonTilemap.java  FogOfWar.java  PixelDungeon.java  PixelDungeon.java.rej  Preferences.java  Preferences.java.rej  Rankings.java  ResultDescriptions.java
desktop/: VersionInfo.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/watabou/pixeldungeon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html  styles.css
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/watabou/pd/: IOSInputProcessor.java  IOSLauncher.java
(+1181 files in other folders)
