buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
		classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.2.0'
	}
}

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"

	version = '0.7.5d'
	ext {
		versionCode = 380
		appName = 'shattered-pixel-dungeon'
		appTitle = 'Shattered Pixel Dungeon'
		appId = 'com.shatteredpixel.shatteredpixeldungeon'
		gdxVersion = '1.9.10'
		roboVMVersion = '2.3.3'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

project(":desktop") {
	apply plugin: "java"


	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	}
}

/*project(":android") {
	apply plugin: "android"

	configurations { natives }

	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
	}
}

project(":ios") {
	apply plugin: "java"
	apply plugin: "robovm"

	configurations { natives }

	dependencies {
		compile project(":core")
		compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
		compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
		compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	}
}

project(":html") {
	apply plugin: "gwt"
	apply plugin: "war"


	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
		compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
		compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
		compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
	}
}*/

project(":core") {
	apply plugin: "java"


	dependencies {
		compile project(":PD-classes")
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
	}
}

project(":PD-classes") {
	apply plugin: "java"


	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		compile "org.json:json:20140107"
	}
}

tasks.eclipse.doLast {
	delete ".project"
}
