#Sat, 06 Sep 2014 12:33:01 +1000

app.version=0.2.2
app.build=59
app.name=Shattered Pixel Dungeon
app.id=com.shatteredpixel.shatteredpixeldungeon
app.mainclass=com.watabou.pd.IOSLauncher
app.executable=IOSLauncher
