info face="font3x" size=-15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font3x.png"
chars count=96
char id=32 x=0 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=11 y=0 width=6 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=17 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=28 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=42 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=57 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=74 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=90 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=97 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=108 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=119 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=135 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=148 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=45 x=155 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=166 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=47 x=173 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=186 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=200 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=210 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=224 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=238 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=252 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=266 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=280 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=294 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=308 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=322 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=329 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=60 x=336 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=349 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=360 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=373 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=386 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=400 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=414 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=428 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=442 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=456 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=470 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=484 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=498 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=512 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=521 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=534 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=548 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=561 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=577 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=591 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=605 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=619 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=633 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=647 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=661 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=674 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=688 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=702 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=718 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=89 x=732 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=745 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=91 x=759 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=768 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=784 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=793 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=807 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=96 x=820 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=829 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=842 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=855 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=868 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=881 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=894 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=905 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=918 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=931 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=938 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=947 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=960 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=969 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=984 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=997 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=1010 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=1023 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=1036 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=1047 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=1060 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=1071 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=1084 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=1097 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=1112 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=1125 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=1138 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=123 x=1151 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=1162 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=1169 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=1180 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=127 x=1197 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
