info face="font25x" size=-15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=19 base=13 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font25x.png"
chars count=96
char id=32 x=0 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=7 y=0 width=4 height=32 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=11 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=20 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=32 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=42 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=54 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=64 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=69 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=76 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=83 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=94 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=105 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=110 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=120 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=47 x=125 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=135 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=145 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=152 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=162 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=172 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=182 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=192 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=202 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=212 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=222 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=232 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=59 x=237 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=242 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=61 x=251 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=261 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=270 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=279 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=289 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=299 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=309 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=319 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=329 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=339 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=349 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=359 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=369 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=376 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=386 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=396 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=406 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=420 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=432 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=442 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=452 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=462 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=472 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=482 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=491 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=501 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=511 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=525 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=535 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=544 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=554 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=561 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=572 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=579 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=589 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=96 x=598 y=0 width=8 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=606 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=615 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=624 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=633 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=642 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=651 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=660 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=669 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=678 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=683 y=0 width=6 height=32 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=689 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=698 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=705 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=718 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=727 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=736 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=745 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=754 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=763 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=773 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=782 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=791 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=801 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=814 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=824 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=833 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=842 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=849 y=0 width=5 height=32 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=854 y=0 width=7 height=32 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=861 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=127 x=872 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
