info face="font1x" size=-15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=10 base=6 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1x.png"
chars count=96
char id=32 x=0 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=3 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=34 x=6 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=12 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=36 x=18 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=24 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=38 x=30 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=39 x=36 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=40 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=45 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=50 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=56 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=62 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=67 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=46 x=73 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=47 x=77 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=82 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=88 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=50 x=93 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=99 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=52 x=105 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=111 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=117 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=123 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=56 x=129 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=135 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=58 x=141 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=59 x=145 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=150 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=61 x=156 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=62 x=162 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=63 x=168 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=174 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=65 x=180 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=66 x=186 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=67 x=192 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=68 x=198 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=69 x=204 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=70 x=210 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=71 x=216 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=72 x=222 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=73 x=228 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=234 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=75 x=240 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=76 x=246 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=252 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=260 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=267 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=80 x=273 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=81 x=279 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=82 x=285 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=83 x=291 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=84 x=297 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=85 x=303 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=86 x=309 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=87 x=315 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=323 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=89 x=329 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=90 x=335 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=91 x=341 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=92 x=346 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=352 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=357 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=363 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=96 x=369 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=374 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=98 x=380 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=99 x=386 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=100 x=392 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=101 x=398 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=102 x=404 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=410 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=104 x=416 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=105 x=422 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=106 x=426 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=431 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=437 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=443 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=451 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=111 x=457 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=112 x=463 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=113 x=469 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=114 x=475 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=115 x=481 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=116 x=487 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=117 x=493 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=118 x=499 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=119 x=505 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=513 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=121 x=519 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=122 x=525 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=123 x=531 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=537 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=541 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=547 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=127 x=553 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
