info face="font15x" size=-15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=14 base=9 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font15x.png"
chars count=96
char id=32 x=0 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=5 y=0 width=3 height=16 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=34 x=8 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=14 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=22 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=30 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=38 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=46 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=50 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=55 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=60 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=68 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=76 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=81 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=88 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=47 x=92 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=98 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=106 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=112 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=120 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=128 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=136 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=144 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=152 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=160 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=168 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=176 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=59 x=180 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=185 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=192 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=62 x=199 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=206 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=214 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=222 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=230 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=238 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=246 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=254 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=262 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=270 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=278 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=286 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=292 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=300 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=308 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=316 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=326 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=334 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=342 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=350 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=358 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=366 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=374 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=382 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=390 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=398 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=408 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=416 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=424 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=432 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=92 x=437 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=446 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=451 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=459 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=96 x=466 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=471 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=478 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=485 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=492 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=499 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=506 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=512 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=519 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=105 x=526 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=106 x=530 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=535 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=542 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=547 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=555 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=562 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=112 x=569 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=113 x=576 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=583 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=115 x=589 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=116 x=596 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=117 x=602 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=118 x=609 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=617 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=625 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=633 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=122 x=640 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=123 x=647 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=653 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=657 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=663 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=127 x=670 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
