info face="font2x" size=-15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2x.png"
chars count=96
char id=32 x=0 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=6 y=0 width=3 height=16 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=34 x=9 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=15 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=24 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=32 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=41 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=50 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=54 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=60 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=66 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=75 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=83 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=88 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=96 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=47 x=100 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=108 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=117 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=123 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=132 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=141 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=150 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=159 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=168 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=177 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=186 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=195 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=59 x=199 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=204 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=61 x=212 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=62 x=220 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=228 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=236 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=245 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=254 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=263 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=272 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=281 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=290 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=299 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=308 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=317 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=74 x=321 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=329 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=338 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=346 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=356 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=365 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=374 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=383 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=392 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=401 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=410 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=418 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=427 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=435 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=445 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=453 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=461 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=470 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=476 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=487 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=493 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=501 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=96 x=509 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=515 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=523 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=531 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=539 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=547 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=555 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=562 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=570 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=578 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=106 x=582 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=587 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=595 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=600 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=610 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=618 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=626 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=634 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=642 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=649 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=657 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=665 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=673 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=681 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=691 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=699 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=707 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=715 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=722 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=726 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=733 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=127 x=742 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
